.benefits-container {
  overflow: hidden;
  position: relative;

  .benefits-wrapper {
    display: grid;
    grid-template-columns: 60vw auto;
    grid-template-areas: 'col1 col2';

    @media screen and (max-width: 960px) {
      grid-template-areas: 'col1' 'col2';
      grid-template-columns: auto;
    }

    .text1 {
      grid-area: col1;
      flex-grow: 1;
      display: flex;
      justify-content: center;
      align-items: center;

      @media screen and (max-width: 960px) {
        padding: 30px 15px;
      }

      div {
        z-index: 2;
        // max-width: 301px;
        flex-direction: column;

        h2 {
          font-weight: 500;
          font-size: 32px;
          line-height: 1.3;
          letter-spacing: 0.5px;
          text-shadow: 0 2px 4px 0 rgba(23, 32, 38, 0.2);
          // margin-top: 210px;
          margin-bottom: 24px;
        }

        div {
          font-family: CoreSans, sans-serif;
          font-weight: 400;
          font-size: 16px;
          line-height: 21px;
          letter-spacing: 0.00938em;
          color: #5e6b77;
        }
      }
    }

    .slide1 {
      grid-area: col2;
      height: 544px;
      z-index: 0;
      left: 0;
      top: 0;
      bottom: 0;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: unset;
      clip-path: polygon(30% 0, 100% 0, 100% 100%, 0% 100%);

      @media screen and (max-width: 960px) {
        clip-path: polygon(0 10%, 100% 0%, 100% 100%, 0% 100%);
        width: auto;
        max-width: 960px;
        background-position: center;
        height: 245px;
      }
    }
  }
}
